<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yongsi Liu Web Page</title>
</head>
<body>
	<ul>
		<li> <a href="https://yliu236.github.io/ITM361-Project1/index.html"> Get to know Yongsi Liu </a></li>
		<li> <a href= "https://yliu236.github.io/ITM361-Project1/resume.html"> My Resume</a></li>
		<li> <a href="https://yliu236.github.io/ITM361-Project1/languages.html">Languages</a></li>
	</ul>
	<h1> Yongsi Liu Resume</h1>
		<h4> SOFTWARE ENGINEER · COMPUTER SCIENCE MAJOR · ILLINOIS INSTITUTE OF TECHNOLOGY </h6>
		<h4>222 W 26th ST, Chicago, IL,60616 | 312.522.6283 | vvvyongsi@gmail.com </h5>
		<h2>About me </h2>
		<h3>TECHNICAL SKILLS</h3>
			<p> Proficient with Python • C# • SQL• Oracle • Android Application Development • HTML5/CSS3/JavaScript • Git </p>
			<p> Familiar with Java • C • Linux/Unix System • MS ASP .NET MVC • MS Office • React • Redux </p>
			<p> Experienced Data Structures and Algorithms with both Python and Java</p>
		<h3>SOFT SKILLS </h3>
			<p>Excellent verbal and written skills in English, Mandarin and Cantonese • Public Speaker • Leader • Motivator </p>
		<h3>INTERESTS</h3>
			<p>Photography • Videography • Digital Art </p>
		<h2>Education</h2>
			<h3>ASSOCIATE IN SCIENCE | SPRING 2017 | CHICAGO CITY COLLEGE</h3>
				<ul>
					<li>Major: Mathematics-AS(GPA:3.6)</li>
					<li>Honors and Awards: Dean’s List and Member of Phi Theta Kappa Honors</li>
				</ul>
			<h3>BACHELOR OF SCIENCE| FALL 2017- PRESENT | ILLINOIS INSTITUTE OF TECHNOLOGY </h3>
				<ul>
					<li>Major: Computer Science (GPA:3.5)</li>
					<li>Honors and Awards: Dean’s List and Member of Phi Theta Kappa Honors</li>
				</ul>
		<h2>Internship</h2>
			<h3>Coyote Logistics -- SOFTWARE ENGINEER INTERN </h3>
				<ul>
					<li>Designed and developed a .NET MVC Fantasy Football web application using React and Redux as the client-view and C# as a REST API, the application is for internal user used as well as raise money for St. Jude.</li>
					<li>Worked and developed internal UWP application with hybrid dev team with C#, UWP UI, NServiceBus, RabbitMQ, MongoDB, Swagger etc. The application helps coyote sale rep much more efficient in their daily tasks compare to the existing intern application.</li>
				</ul>
		<h2>Project</h2>
			<h3>PACKAGE DELIVERY SYSTEM </h3>
				<ul>
					<li>Utilized Java API to develop quantitative strategies, limiting the number of “truck hours” necessary to deliver packages within the day/time limit of each package.</li>
					<li>Algorithm was top in class, deemed most efficient with great space management.</li>
				</ul>
			<h3>STOCK WATCH APPLICATION</h3>
				<p>Combined Android Studio and SQLite developed an app to display a sorted list of selected stocks. Clinking on the stock opens a browser displaying the Market Watch web page for that stock, with the ability to in-app swipe-refresh stock data.</p>
			<h3>LIBRARY MANAGEMENT WEB APPLICATION SYSTEM</h3>
				<ul>
					<li>Used Bootstrap and Oracle database, built library management applications using database backend to store information about member, librarians and documents include books, journal articles, magazines etc.</li>
					<li>The database enabled users to search for documents, borrow documents and enter new documents. The database also updates information within a library and for each user.</li>
				</ul>
</body>
</html>